BROWSER=none
PORT=3000
REACT_APP_PRISMIC_URL=https://amli-website.cdn.prismic.io/api/v2
DOMAIN_NAME=https://amlireactfrontend.azurewebsites.net
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBxlNfkUf6dfzCGX7gk42NSOAtj_9LCcp0
GOOGLE_MAPS_API_KEY=AIzaSyBxlNfkUf6dfzCGX7gk42NSOAtj_9LCcp0
