BROWSER=none
PORT=3000
REACT_APP_PRISMIC_URL=https://amli-website.cdn.prismic.io/api/v2
PRISMIC_URL=https://amli-website.cdn.prismic.io/api/v2
DOMAIN_NAME==http://127.0.0.1:3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBxlNfkUf6dfzCGX7gk42NSOAtj_9LCcp0
GOOGLE_MAPS_API_KEY=AIzaSyBxlNfkUf6dfzCGX7gk42NSOAtj_9LCcp0
REACT_APP_ENV=development

GRAPHQL_SERVER_URL=http://127.0.0.1:8000/graphql
REACT_APP_GRAPHQL_SERVER_URL=http://127.0.0.1:8000/graphql