apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: amlicom-development-tls-secret
  namespace: amlicom-development
spec:
  secretName: amlicom-development-tls-secret
  dnsNames:
  - dev1.amli.com
  acme:
    config:
    - http01:
        ingressClass: amlicom-development
      domains:
      - dev1.amli.com
  issuerRef:
    name: letsencrypt-development
    kind: ClusterIssuer