apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: amlicom-production-ca-tls-secret
  namespace: amlicom-production
spec:
  secretName: amlicom-production-ca-tls-secret
  dnsNames:
  - prod1backendeast.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: amlicom-production
      domains:
      - prod1backendeast.eastus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-production-ca
    kind: ClusterIssuer