AMLI_API_URL=http://amlipropertydata.azurewebsites.net/
AMLI_AUTH_TOKEN=fdhjkhfweiuh3jkdsfasaf243sdiou7
AMLI_PRICING_API_URL=http://amlipricingapi.azurewebsites.net/
AMLI_EMAIL_API_URL=http://amliemailapi.azurewebsites.net/
NODE_VERBOSE=true
PRISMIC_URL=https://amli-website.cdn.prismic.io/api/v2
PRISMIC_GRAPHQL_URL=https://poetic-test.prismic.io/
REVIEWPUSH_EMAIL=asjohnson@amli.com
REVIEWPUSH_PASSWORD=amanda2013
SENTRY_DSN=https://1c9335a1ad5b4cec8b7eb84baffc4171@sentry.io/1455227
