replicaCount: 3
restartPolicy: Never

release:
  app: amlicom-production
  stage: production
  stageNamespace: amlicom-production
  version: 1.0.0

image:
  repository: amlicontainers.azurecr.io
  name: amlicom-production
  tag: v1
  pullPolicy: Always

environment:
  browser: none
  domain: https://amli.com
  nodeEnv: production
  reactAppEnv: production
  googleAPIKey: AIzaSyBxlNfkUf6dfzCGX7gk42NSOAtj_9LCcp0

service:
  name: amlicom-production
  annotations: {}
  clusterIP: ""
  externalIPs: []
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  type: ClusterIP
  port: 80
  portSecured: 443
  targetPort: 3000
  targetPortSecured: 3000
  nodePort: ""
  nodePortSecured: ""
  protocol: TCP
  protocolSecured: TCP

podAnnotations: {}

resources: {}

nodeSelector: {}
