apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-insights-istio-mixer-adapter1
  namespace: istio-system
  labels:
    app1: application-insights-istio-mixer-adapter1
spec:
  replicas: 1
  selector:
    matchLabels:
      app1: application-insights-istio-mixer-adapter1
  template:
    metadata:
      labels:
        app1: application-insights-istio-mixer-adapter1
    spec:
      containers:
      - name: application-insights-istio-mixer-adapter
        image: mcr.microsoft.com/applicationinsights/istiomixeradapter:v0.4
        ports:
        - name: http2-in-port
          containerPort: 6789
        env:
        - name: ISTIO_MIXER_PLUGIN_AI_INSTRUMENTATIONKEY
          value: "09542ed2-3192-48a3-882b-5ede812e3d66" # instrumentation key for the Application Insights resource to send telemetry to
        - name: ISTIO_MIXER_PLUGIN_AI_LIVE_METRICS_STREAM_AUTH_KEY
          value: ""
        - name: ISTIO_MIXER_PLUGIN_WATCHLIST_NAMESPACES
          value: "" # comma-separated list of Kubernetes namespaces to monitor. Leave empty if all namespaces must be monitored
        - name: ISTIO_MIXER_PLUGIN_WATCHLIST_NAMESPACES_IGNORED
          value: "istio-system,kube-system" # comma-separated list of Kubernetes namespaces to ignore (has priority over ISTIO_MIXER_PLUGIN_WATCHLIST_NAMESPACES)
        # Note: to include or exclude telemetry for an individual pod from being collected, use *appinsights/monitoring.enabled* label on that pod. This will have priority over all namespace-based configuration. Set *appinsights/monitoring.enabled* to *true* to include the pod, and to *false* to exclude it.
        - name: ISTIO_MIXER_PLUGIN_LOG_LEVEL
          value: Info # Log level: Info is the default, Trace for detailed tracing, Error for errors only
        - name: ISTIO_MIXER_PLUGIN_AI_ADAPTIVE_SAMPLING_LIMIT
          value: "1000"
        - name: ISTIO_MIXER_PLUGIN_TELEMETRY_CHANNEL_ENDPOINT
          value: "" # telemetry ingestion endpoint. See https://docs.microsoft.com/en-us/azure/azure-monitor/app/custom-endpoints#regions-that-require-endpoint-modification for available options
        - name: ISTIO_MIXER_PLUGIN_QUICKPULSE_SERVICE_ENDPOINT
          value: "" # live metrics stream (QuickPulse) endpoint. See https://docs.microsoft.com/en-us/azure/azure-monitor/app/custom-endpoints#regions-that-require-endpoint-modification for available options
