apiVersion: v1
kind: PersistentVolume
metadata:
  name: fileshare-pv-development
  labels:
    usage: fileshare-pv-development
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  azureFile:
    secretName: azure-fileshare-secret-development
    shareName: appdev
    readOnly: false