apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amlicom
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: uat.aml.com 
    http:
      paths:
      - backend:
          serviceName: amlicom-uat
          servicePort: 80
        path: /(.*)
      - backend:
          serviceName: amlicom-uat-data
          servicePort: 80
        path: /graph(/|$)(.*)
      - backend:
          serviceName: aks-helloworld
          servicePort: 80
        path: /helloworld(.*)
      - backend:
          serviceName: ingress-demo
          servicePort: 80
        path: /helloworld/hello-world-two(/|$)(.*)