apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amlicom-development
  namespace: amlicom-development
  annotations:
    kubernetes.io/ingress.class: amlicom-development
spec:
  rules:
  - host: amlicomuat.azurefd.net
    http:
      paths:
      - backend:
          serviceName: amlicom-development
          servicePort: 80
        path: /
      - backend:
          serviceName: amlicom-development-data
          servicePort: 80
        path: /graphql
  - host: dev1.amli.com
    http:
      paths:
      - backend:
          serviceName: amlicom-development
          servicePort: 80
        path: /
      - backend:
          serviceName: amlicom-development-data
          servicePort: 80
        path: /graphql