apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amlicom-production
  namespace: amlicom-production
  annotations:
    kubernetes.io/ingress.class: amlicom-production
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: amlicom-production
          servicePort: 80
        path: /
      - backend:
          serviceName: amlicom-production-data
          servicePort: 80
        path: /graphql
