apiVersion: v1
kind: Service
metadata:
  name: amlicom-uat
  namespace: amlicom-uat
spec:
  loadBalancerIP: 40.76.205.5 
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 300
  selector:
    amliapp: amlicom-uat
    stage: uat
    version: 1.0.811
